CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Name="Acumulado" Visibility="Hidden">0</TextBlock>
        <Border BorderThickness="1" BorderBrush="Black"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <TextBlock FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Name="Resultado">0</TextBlock>
        </Border>
        <Button Grid.Column="2" Grid.Row="0" Content="=" Click="Operador_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="3" Grid.Row="0" Content="C" Click="Limpiar_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="0" Grid.Row="1" Content="1" Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="1" Grid.Row="1" Content="2" Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="2" Grid.Row="1" Content="3" Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="3" Grid.Row="1" Content="+" Click="Operador_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="0" Grid.Row="2" Content="4" Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="1" Grid.Row="2" Content="5" Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="2" Grid.Row="2" Content="6" Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="3" Grid.Row="2" Content="-" Click="Operador_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="0" Grid.Row="3" Content="7" Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="1" Grid.Row="3" Content="8" Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="2" Grid.Row="3" Content="9" Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="3" Grid.Row="3" Content="*" Click="Operador_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="0" Grid.Row="4" Content="+/-" Click="Simbolo_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="1" Grid.Row="4" Content="0" Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="2" Grid.Row="4" Content="." Click="Numero_Click" FontSize="25" Width="150" Height="50" />
        <Button Grid.Column="3" Grid.Row="4" Content="/" Click="Operador_Click" FontSize="25" Width="150" Height="50" />
    </Grid>
</Window>
