PrimeraInterfazWPF/MainWindow.xaml

<Window x:Class="PrimeraInterfazWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraInterfazWPF"
        mc:Ignorable="d"
        Title="Mi Primera Ventana" Height="450" Width="900">
    <!--<Grid>
        <Button>
            <Button.Background>Yellow</Button.Background>
            <Button.Width>200</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Azure">Hola</TextBlock>
                    <TextBlock Foreground="Aqua">Click</TextBlock>
                    <TextBlock Foreground="red">Enviar</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>-->

    <!--<StackPanel Name="Panel" PreviewMouseLeftButtonDown="Panel_PreviewMouseLeftButtonDown">
        <Button Content="Dale!!" Margin="10" Width="150" HorizontalAlignment="Left"></Button>
        <Button Content="Dale 2!!"  Margin="10" Width="150" HorizontalAlignment="Center" Click="Button_Click"></Button>
        <Button Content="Dale 3!!"  Margin="10" Width="150" HorizontalAlignment="Right"></Button>
    </StackPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Dale!!!" 
                Background="LightBlue" Width="150" Height="50">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontSize" Value="25"></Setter>
                            <Setter Property="Foreground" Value="Yellow"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
         <Button Grid.Column="1" Grid.Row="0" Content="Dale 2!!!" />
        <Button Grid.Column="2" Grid.Row="0" Content="Dale 3!!!" />
        <Button Grid.Column="0" Grid.Row="1" Content="Dale 4!!!" />
        <Button Grid.Column="1" Grid.Row="1" Content="Dale 5!!!" />
        <Button Grid.Column="2" Grid.Row="1" Content="Dale 6!!!" />

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="SubDale!!!" />
            <Button Grid.Column="1" Grid.Row="0" Content="SubDale 2!!!" />
            <Button Grid.Column="0" Grid.Row="1" Content="SubDale!!!" />
            <Button Grid.Column="1" Grid.Row="1" Content="SubDale 2!!!" />
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">Titulo</TextBlock>

    </Grid>
</Window>
