RadioButtonPractica/MainWindow.xaml

<Window x:Class="RadioButtonPractica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonPractica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="26" Foreground="Brown" Grid.Row="0" TextAlignment="Center">Ejemplo de radios</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="50,10,50,10">
                <RadioButton Name="Color">
                    <TextBlock>Rojo</TextBlock>
                </RadioButton>
                <RadioButton Name="Color1">
                    <TextBlock>Amarillo</TextBlock>
                </RadioButton>
                <RadioButton Name="Color2">
                    <TextBlock>Verde</TextBlock>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
