RadioButtonPractica/MainWindow.xaml

<Window x:Class="RadioButtonPractica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonPractica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="26" Foreground="Brown" Grid.Row="0" TextAlignment="Center">Ejemplo de radios</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="50,10,50,10">
                <RadioButton Name="Color" Click="Color_Click">
                    <TextBlock>Rojo</TextBlock>
                </RadioButton>
                <RadioButton Name="Color1" Click="Color_Click">
                    <TextBlock>Amarillo</TextBlock>
                </RadioButton>
                <RadioButton Name="Color2" Click="Color_Click">
                    <TextBlock>Verde</TextBlock>
                </RadioButton>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
                <Grid>
                    <Image Source=".\static\img\semaforo.bmp"></Image>
                    <Ellipse Name="eRojo" Margin="171,52,159.6,229.6" Fill="Red" Visibility="Hidden"/>
                    <Ellipse Name="eAmarillo" Margin="171,143,159.6,138.6" Fill="Yellow" Visibility="Hidden"/>
                    <Ellipse Name="eVerde" Margin="171,239,159.6,42.6" Fill="Green" RenderTransformOrigin="0.502,-0.32" Visibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
